<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="APA.Site1.master.cs" Inherits="APA.APA.APA_Site1" %>

<%@ Register Src="/APA/controls/Header.ascx" TagPrefix="uc1" TagName="Header" %>
<%@ Register Src="/APA/controls/Footer.ascx" TagPrefix="uc1" TagName="Footer" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>APA Advance Registration Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="APA/Scripts/Styles.css" rel="stylesheet" />
</head>
<body>
    <form id="frmRegistration" runat="server">
 <uc1:Header runat="server" id="Header" />
        <div class="container-fluid">
            <div class ="row">
                <div class="col-1"></div>
                 <div class="col-10"> 
                     <asp:ContentPlaceHolder ID="MyContentPlaceHolder" runat="server">
                        </asp:ContentPlaceHolder>
   
                 </div>
                 <div class="col-1"></div>
            </div>
       </div>

        <uc1:Footer runat="server" id="Footer" />
    </form>
</body>
</html>
